# ghost-mode

.github/workflows/: main.yml
src/main/java/com/floodcraft/ghost/src/main/java/com/floodcraft/ghost/src/main/java/com/floodcraft/ghost/: GhostAdmin.java
src/main/java/com/floodcraft/ghost/src/main/java/com/floodcraft/ghost/src/main/java/com/floodcraft/ghost/.github/workflows/: build.yml
